.table {
  border: 0px solid darkgray;
  height: 90%;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
  position:fixed;
  top:0;
}
.bg-g{
  background: #f7d7d6;
}
.th {
  width: 40%;
  justify-content: center;
  background: #f25f5c;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}