<!--pages/NI-ZX/NI-ZX.wxml-->
<import src="../template/tabBar.wxml"/> 
<template is="tabBar" data="{{tabBar}}"/>
<view class="table">
  <view class="tr bg-w">
    <view class="th">省份</view>
    <view class="th">累计确诊</view>
    <view class="th">新增确诊</view>
    <view class="th">现存确诊</view>
    <view class="th">死亡</view>
    <view class="th">治愈</view>
    <view class="th">疑似</view>
  </view>
  <block wx:for="{{listData}}" wx:key="province">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.detail.name}}</view>
      <view class="td">{{item.detail.total}}</view>
      <view class="td">{{item.detail.recent}}</view>
      <view class="td">{{item.detail.exist}}</view>
      <view class="td">{{item.detail.dead}}</view>
      <view class="td">{{item.detail.recover}}</view>
      <view class="td">{{item.detail.suspect}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.detail.name}}</view>
      <view class="td">{{item.detail.total}}</view>
      <view class="td">{{item.detail.recent}}</view>
      <view class="td">{{item.detail.exist}}</view>
      <view class="td">{{item.detail.dead}}</view>
      <view class="td">{{item.detail.recover}}</view>
      <view class="td">{{item.detail.suspect}}</view>
    </view>
  </block>
</view>
