<view class="container">
    <form>
      <view class="section">姓名:</view>
      <input type="text" class="input" name="name" id="name" placeholder="请输入姓名" bindinput="setname" />
      <view class="section">身份证号:</view>
      <input type="text" class="input" name="IDNum" id="IDNum" placeholder="请输入身份证号" bindinput="setIDNum" />
      <view class="section">地区:</view>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          {{region1[0]}}，{{region1[1]}}，{{region1[2]}}
        </view>
      </picker>
      <view class="section">手机号:</view>
      <input type="text" class="input" name="PhoneNum" id="PhoneNum" placeholder="请输入手机号" bindinput="setPhoneNum" />
      <button form-type="submit" class="button" bindtap="fromsubmit">提交</button>
    </form>
</view>
