<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button bindtap="AdLogIn">管理人员登陆</button>
  </view>
  <view class="userinfo1">
    <button bindtap="PersonalInformation">个人信息查询</button>
  </view>
    <view class="userinfo2">
    <button bindtap="NationInformation">全国信息查询</button>
  </view>
</view>
