/**index.wxss**/
.mybutton{
  background-color: #ffffff;
  color: #F25F5C;
  border: 5rpx solid #F25F5C; 
  margin: 50rpx;
  border-radius: 110rpx;  
}
.mybutton-hover{
  color: #ffffff;
  background-color: #F25F5C;
  border: 5rpx solid #F25F5C; 
  margin: 50rpx;
  border-radius: 110rpx;  
}
.mytext{
  color: #F25F5C;
  font-size: 70rpx;
  font-weight: bold;
  display:flex; 
  padding-bottom: 100rpx;
  justify-content:center;
}
.myimage{
  position:fixed; 
  bottom:10rpx;
  right: 0;
  height: 384rpx;
  width: 486rpx;
}
.container1{
  background-color:#ffffff;
  padding-top: 200rpx;
} 