<view class="container">
      <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
      </view>
    <view>
    <form>
      <view class="section">身份证号:</view>
      <input type="text" class="input" name="IDNum" id="IDNum" placeholder="请输入身份证号" bindinput="setIDNum" />
      <view class="section">手机号:</view>
      <input type="text" class="input" name="PhoneNum" id="PhoneNum" placeholder="请输入手机号" bindinput="setPhoneNum" />
      <button class="button" bindtap="login">登陆</button>
    </form>
    </view>
</view>
