<import src="../template/tabBar.wxml"/> 
<template is="tabBar" data="{{tabBar}}"/>
<view class="layoutDailyleft">
  <view class='title'>新型冠状病毒肺炎实时动态</view>
  <view class='layoutDailyleftText danger'>{{dailyTextContent.confirmedCount}}确诊 
    <view class='thanYes'>较昨日{{confirmedIncr}}</view>
  </view>
  <view class='layoutDailyleftText warn'>{{dailyTextContent.suspectedCount}}疑似
    <view class='thanYes'>较昨日{{suspectedIncr}}</view>
  </view>
  <view class='layoutDailyleftText dethod'>{{dailyTextContent.deadCount}}死亡
   <view class='thanYes'>较昨日{{deadIncr}}</view>
  </view>
  <view class='layoutDailyleftText curd'>{{dailyTextContent.curedCount}}治愈
    <view class='thanYes'>较昨日{{curedIncr}}</view>
  </view>
  <image class="myimage" src="/images/NI.png"></image>
</view>
