<!--pages/PI-res/PI-res.wxml-->
<view class="table">
  <block>
    <view class="tr bg-g">
      <view class="td">身份证号</view>
      <view class="td">{{id}}</view>
    </view>
    <view class="tr">
      <view class="td">地区</view>
      <view class="td">{{tel}}</view>
    </view>
    <view class="tr bg-g">
      <view class="td">住址</view>
      <view class="td">{{pos}}</view>
    </view>
    <view class="tr">
      <view class="td">健康情况</view>
      <view class="td">{{PerStatus}}</view>
    </view>
  </block>
</view>