<!--pages/ALI-XQCX/ALI-XQCX.wxml-->
<view class="table">
  <block>
    <view class="tr bg-g">
      <view class="td">权限等级</view>
      <view class="td">{{level}}</view>
    </view>
    <view class="tr">
      <view class="td">所管理的地区为</view>
      <view class="td">{{name}}</view>
    </view>
    <view class="tr bg-g">
      <view class="td">该地区累计确诊人数</view>
      <view class="td">{{total}}</view>
    </view>
    <view class="tr">
      <view class="td">该地区新增确诊人数</view>
      <view class="td">{{recent}}</view>
    </view>
    <view class="tr bg-g">
      <view class="td">该地区现存确诊人数</view>
      <view class="td">{{exist}}</view>
    </view>
    <view class="tr">
      <view class="td">该地区死亡人数</view>
      <view class="td">{{dead}}</view>
    </view>
    <view class="tr bg-g">
      <view class="td">该地区治愈人数</view>
      <view class="td">{{recover}}</view>
    </view>
    <view class="tr">
      <view class="td">该地区疑似人数</view>
      <view class="td">{{suspect}}</view>
    </view>
  </block>
</view>