<!--pages/log/log.wxml-->
<view class="container">
      <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
      </view>
    <view>
    <form>
      <view class="section">姓名:</view>
      <input type="text" class="input" name="Name" id="Name" placeholder="请输入姓名" bindinput="setName" />
      <view class="section">验证码:</view>
      <input type="text" class="input" name="HashCode" id="HashCode" placeholder="请输入验证码" bindinput="setHashCode" />
      <button form-type="submit" class="button" bindtap="bind">绑定</button>
    </form>
    </view>
</view>
