/* pages/ALI-ZDXJ/ALI-ZDXJ.wxss */
.input{
  border-style:solid;
  background-color: #ffffff;
  border-color:#aaaca6;
  border-radius: 5px;
  margin-bottom: 50rpx;
}
.button1{
  width: 200rpx;
  margin: 50rpx;
  font-size: 77%;
}
.button{
  width: 200rpx;
  margin: 100rpx;
}
.picker{
  border-style:solid;
  background-color: #ffffff;
  border-color:#aaaca6;
  border-radius: 5px;
  margin-bottom: 50rpx;
  width: 430rpx;
}